# Notion Integration Token (Internal Integration)
# Get from: https://www.notion.so/my-integrations
NOTION_TOKEN=secret_...

# Parent page ID where databases will be created
# Get from URL: https://notion.so/{workspace}/{THIS_PART}?v=...
PARENT_PAGE_ID=...